#	$NetBSD: security.conf,v 1.8 2000/10/01 05:53:03 lukem Exp $
#
# packaging tools configuration

if [ -r /etc/defaults/pkgpath.conf ]; then
	. /etc/defaults/pkgpath.conf
fi

# Add local overrides below
#
