#	$NetBSD: weekly.conf,v 1.2 2000/08/21 23:06:22 lukem Exp $
#
# see weekly.conf(5) for more information.

if [ -r /etc/defaults/weekly.conf ]; then
	. /etc/defaults/weekly.conf
fi

# Add local overrides below
#
