#	$NetBSD: syscalls.conf,v 1.7 2000/12/09 06:16:13 mycroft Exp $

sysnames="svr4_32_syscalls.c"
sysnumhdr="svr4_32_syscall.h"
syssw="svr4_32_sysent.c"
sysarghdr="svr4_32_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="svr4_32_sysent"
namesname="svr4_32_syscallnames"
constprefix="SVR4_32_SYS_"
registertype="register32_t"
nsysent=256
